{
    "name": "pass-qa/delivery",
    "description": "Pass delivery service API library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PassQa\\Delivery\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pass - Instant Delivery Platform",
            "email": "techsuport@gmail.com"
        },
        {
            "name": "Mostafa sharami",
            "email": "mostafa.sharami@gmail.com",
            "website": "mostafasharami.com",
            "github": "https://github.com/mostafasharami/",
            "role": "Senior Software Developer"
        },
        {
            "name": "Majva",
            "email": "m.vahidkhoo@gmail.com",
            "website": "majva.com",
            "github": "https://github.com/majva-gh/",
            "role": "Senior Software Developer"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "PassQa\\Delivery\\Providers\\PassDeliveryApiServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.0"
    }
}